.about {
    width: 99.8%;
    /* max-height: calc(100vh - 90px); */
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.abt-h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.abt-h1::after {
    content: "";
    width: 100%;
    height: 3px;
    background: rgb(72, 72, 72);
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
}

.abt-h1 h1 {
    margin: 20px;
}

.abt-info {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.abt-h1, .abt-info, .abt-det {
    width: 80%;
    margin-bottom: 20px;
    flex-shrink: 0;
}

.abtimg {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    margin-right: 30px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.abtimg:hover {
    box-shadow: 0 0px 20px rgba(255, 255, 255, 0.2);
}

.abt-info img {
    height: 350px;
    border-radius: 10px;
}

.abt-info .abt {
    width: 480px;
    margin-left: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: 0.5s ease-in-out;
}

.abt:hover {
    box-shadow: 0 0px 20px rgba(255, 255, 255, 0.2);
}

.abt p {
    font-size: 20px;
    margin: 20px 20px;
}

.abt-det {
    width: 1000px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
}

.abt-det:hover {
    box-shadow: 0 0px 20px rgba(255, 255, 255, 0.2);
}

.ad {
    /* height: 390px; */
    width: 940px;
    position: relative;
    display: flex;
    align-items: center;
}

.ad::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 101%;
    background: rgb(160, 160, 160);
    display: block;
    top: -10px;
    left: -5px;
    border-radius: 2px;
    margin-right: 20px;
}

.abt-det p {
    font-size: 16px;
    margin-left: 20px;
}

@media only screen and (max-width: 1024px) {
    .abtimg img {
        height: 300px;
    }

    .abt-det {
        width: 80%;
        padding: 2rem;
    }

    .ad::before {
        height: 95%;
        top: 5px;
        left: -5px;
    }
}

@media only screen and (max-width: 768px) {
    .abtimg img {
        height: 250px;
    }

    .abt-info {
        height: auto;
    }

    .abt p {
        font-size: 0.9rem;
    }

    .abt-det {
        width: 80%;
        padding: 1rem 2rem;
        padding-top: 1.5rem;
        /* margin: 0; */
    }

    /* .ad::before {
        height: 95%;
        top: 5px;
        left: -5px;
    } */

    .ad p {
        font-size: 0.8rem;
        margin: 0 1rem;
    }
}

@media only screen and (max-width: 400px) {
    .abt-info {
        flex-direction: column;
        gap: 1rem;
    }

    .abtimg {
        margin-right: 0;
    }

    .abt-info .abt {
        width: 110%;
        margin-left: 0;
    }
}